; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    ; nrf52840_dk_adafruit-rx
    ; nrf52840_dk_adafruit-tx
    ttgo-lora32-v2-tx

[env]
monitor_speed = 115200
upload_speed = 1000000
framework = arduino
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    !python get_build_flags.py
lib_deps =
    jgromes/RadioLib@^7.1.2

;;;
; nrf52840_dk_adafruit
;;
[nrf52840_dk_adafruit]
platform = nordicnrf52
board = nrf52840_dk_adafruit
build_flags =
    ${env.build_flags}
    -D LORA_TRANSCEIVER_MODEL=1262 ; Semtech SX1262
    -D NEED_ADAFRUIT_TINYUSB=1
lib_deps =
    ${env.lib_deps}
upload_protocol = nrfutil

[env:nrf52840_dk_adafruit-rx]
extends = nrf52840_dk_adafruit
build_flags =
    ${env:nrf52840_dk_adafruit.build_flags}
    -D RXorTX=0
    '-D PROJECT_NAME="nrf52840_dk_adafruit-rx"'
upload_port = /dev/cu.usbmodem11101
monitor_port = ${this.upload_port}

[env:nrf52840_dk_adafruit-tx]
extends = nrf52840_dk_adafruit
build_flags =
    ${env:nrf52840_dk_adafruit.build_flags}
    -D RXorTX=1
    '-D PROJECT_NAME="nrf52840_dk_adafruit-tx"'
upload_port = /dev/cu.usbmodem11201
monitor_port = ${this.upload_port}

;;;
; ttgo-lora32-v2
;;
[ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
build_flags =
    ${env.build_flags}
    -D LORA_TRANSCEIVER_MODEL=1276 ; Semtech SX1276
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit SSD1306@^2.5.13

[env:ttgo-lora32-v2-rx]
extends = ttgo-lora32-v2
build_flags =
    ${env:ttgo-lora32-v2.build_flags}
    -D RXorTX=0
    '-D PROJECT_NAME="ttgo-lora32-v2-rx"'
upload_port = /dev/cu.usbserial-016F4748
monitor_port = ${this.upload_port}

[env:ttgo-lora32-v2-tx]
extends = ttgo-lora32-v2
build_flags =
    ${env:ttgo-lora32-v2.build_flags}
    -D RXorTX=1
    '-D PROJECT_NAME="ttgo-lora32-v2-tx"'
    -D INITIATING_NODE=1
upload_port = /dev/cu.usbserial-016F4748
monitor_port = ${this.upload_port}
